//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TesisAlarmas
{
    using System;
    using System.Collections.Generic;
    
    public partial class alarma
    {
        public int ID { get; set; }
        public int Horario_ID { get; set; }
        public string Mensaje { get; set; }
        public int Alumno_RUT { get; set; }
    
        public virtual alumno alumno { get; set; }
        public virtual horario horario { get; set; }
    }
}
