//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TesisAlarmas
{
    using System;
    using System.Collections.Generic;
    
    public partial class curso_horario
    {
        public int Curso_ID { get; set; }
        public int Horario_ID { get; set; }
        public int ID { get; set; }
    
        public virtual curso curso { get; set; }
        public virtual horario horario { get; set; }
    }
}
