//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TesisAlarmas
{
    using System;
    using System.Collections.Generic;
    
    public partial class horario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public horario()
        {
            this.alarma = new HashSet<alarma>();
            this.curso_horario = new HashSet<curso_horario>();
            this.horario_personalizado = new HashSet<horario_personalizado>();
        }
    
        public int ID { get; set; }
        public System.TimeSpan HoraEntradaManana { get; set; }
        public System.TimeSpan HoraSalidaManana { get; set; }
        public System.TimeSpan HoraEntradaTarde { get; set; }
        public System.TimeSpan HoraSalidaTarde { get; set; }
        public string DiaDeSemana { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<alarma> alarma { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<curso_horario> curso_horario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<horario_personalizado> horario_personalizado { get; set; }
    }
}
