//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TesisAlarmas
{
    using System;
    using System.Collections.Generic;
    
    public partial class horario_personalizado
    {
        public int ID { get; set; }
        public System.TimeSpan HoraEntradaManana { get; set; }
        public System.TimeSpan HoraSalidaManana { get; set; }
        public System.TimeSpan HoraEntradaTarde { get; set; }
        public System.TimeSpan HoraSalidaTarde { get; set; }
        public int Apoderado_RUT { get; set; }
        public int Horario_ID { get; set; }
    
        public virtual apoderado apoderado { get; set; }
        public virtual horario horario { get; set; }
    }
}
