//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TesisAlarmas
{
    using System;
    using System.Collections.Generic;
    
    public partial class marcaciones
    {
        public int ID { get; set; }
        public System.DateTime Fecha { get; set; }
        public int Estado { get; set; }
        public bool Tipo_Marcacion { get; set; }
        public string Observaciones { get; set; }
        public int Alumno_RUT { get; set; }
    
        public virtual alumno alumno { get; set; }
    }
}
