﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TesisAlarmas
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BD : DbContext
    {
        public BD()
            : base("name=BD")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<administrador> administrador { get; set; }
        public virtual DbSet<alarma> alarma { get; set; }
        public virtual DbSet<alumno> alumno { get; set; }
        public virtual DbSet<apoderado> apoderado { get; set; }
        public virtual DbSet<curso> curso { get; set; }
        public virtual DbSet<curso_horario> curso_horario { get; set; }
        public virtual DbSet<horario> horario { get; set; }
        public virtual DbSet<horario_personalizado> horario_personalizado { get; set; }
        public virtual DbSet<marcaciones> marcaciones { get; set; }
    }
}
